application.mail.lateloans.message = "Atenção deve se devolver o livro atrasado"

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ba0acc9bd81be6
spring.mail.password=1104edcc7b6ee8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true